export default {
    greeting: "Application for laundry shops",
    workHours: "Work hours",
    prices: "Prices",
    price: "Price",
    washing: "Washing",
    washer: "Washer",
    drying: "Drying",
    dryer: "Dryer",
    sundayNotWorking: "Not working on Sundays!",
    pauses: "Pauses",
    monToSat: "Mon-Sat",
    signIn: "Sign in",
    reservation: "Reservations",
    profile: "Profile",
    lostAndFound: "Lost and found",
    jobs: "Jobs",
    signOut: "Sign out",
    today: "Today",
    paying: "Paying",
    basket: "Basket",
    delete: "Delete",
    onCashRegister: "on cash register",
    paidOnline: "paid by card",
    taken: "taken",
    notTaken: "not taken",
    device: "Device",
    note: "Note",
    warningPoints: "If you cancel your appointment 3 hours before start, you will receive negative points.",
    sendMailMsg: "Send e-mail to user",
    reserve: "Reserve",
    loading: "Loading",
    send: "Send",
    rateWorker: "Choose grade for the worker",
    appointmentMissed: "Appointment missed",
    takeBasket: "Take basket",
    payOnline: "Pay by card",
    negativePoints: "Negative points",
    details: "Details",
    paymentData: "Payment details",
    reservationList: "Reservation list",
    username: "Username",
    nameAndSurname: "Name and surname",
    newPassword: "New password",
    newPasswordAgain: "Type new password again",
    passwordNotSame: "Passwords are not equal",
    cardNumber: "Card number",
    validBy: "Valid by",
    type: "Type",
    date: "Date",
    start: "Start",
    end: "End",
    paid: "Paid",
    worker: "Worker",
    save: "Save",
    edit: "Edit",
    passwordInvalid: "Password format invalid.",
    attachPhoto: "Attach photo",
    writeText: "Write text",
    nameStudent: "Student's name",
    surnameStudent: "Student's surname",
    activate: "Activate",
    changeBreakTime: "Change break time",
    andPrices: "and prices",
    first: "first",
    second: "second",
    dryingLowercase: "drying",
    washingLowercase: "washing",
    change: "Change",
    users: "Users",
    workers: "Workers",
    reviews: "Reviews",
    workHoursLowercase: "work hours",
    block: "Block",
    workerName: "Worker's name",
    workerSurname: "Worker's surname",
    name: "Name",
    surname: "Surname",
    ofWorker: "worker",
    ofUser: "user",
    grade: "Grade",
    review: "Review",
    addWorker: "Add worker",
    login: "Log in",
    register: "Sing in",
    password: "Password",
    repeat_password: "Repeat password",
    jmbag_is_number: "JMBAG must be number",
    jmbag_check: "JMBAG must have exactly 10 digits",
    email_check: "Email must have @ and valid domain",
    password_check: "Password length must be grater than or equal to 8, password must include letters and numbers",
    repeat_password_check: "Passwords does not match",
    shifts: "Shifts",
    letGo: "Let go",
    shift: "Shift",
    unconfReg: "Unconfirmed registrations",
    unconfRegInfo: "There are no unconfirmed users!",
    borrowedBaskets: "Borrowed baskets",
    borrowedBasketsInfo: "There are no borrowed baskets!",
    returnBtn: "Return",
    payByCard: "Pay by card",
    forgottenClothesArticle: "Forgotten clothes article",
    jobAd: "Job ad",
    postedOn: "Posted on",
    post: "Post",
}
