\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{33}{Arhitektura sustava}{figure.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@iii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{35}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@v {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@vi {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@vii {\LT@entry 
    {4}{131.12753pt}\LT@entry 
    {4}{76.94229pt}\LT@entry 
    {4}{227.54099pt}}
\gdef \LT@viii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijska shema baze podataka}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{39}{Relacijska shema baze podataka}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relacijska shema Django baze podataka}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{40}{Relacijska shema Django baze podataka}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Models}}{42}{figure.4.4}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{42}{Dijagram razreda - dio Models}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Views}}{43}{figure.4.5}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{43}{Dijagram razreda - dio Views}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - dio Templates}}{44}{figure.4.6}\protected@file@percent }
\newlabel{fig:promjene}{{4.6}{44}{Dijagram razreda - dio Templates}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{47}{figure.4.7}\protected@file@percent }
\newlabel{fig:dijagram_aktivnosti}{{4.7}{47}{Dijagram aktivnosti}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{48}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:dijagram_komponenti}{{4.8}{48}{Dijagram komponenti}{figure.4.8}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{185}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
