\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ispitni slučajevi vezani za prijavu korisnika}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:promjene}{{5.1}{51}{Ispitni slučajevi vezani za prijavu korisnika}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ispitni slučajevi vezani za prijavu korisnika}}{52}{figure.5.2}\protected@file@percent }
\newlabel{fig:promjene}{{5.2}{52}{Ispitni slučajevi vezani za prijavu korisnika}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispitni slučajevi vezani za vraćanje košara}}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:promjene}{{5.3}{53}{Ispitni slučajevi vezani za vraćanje košara}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ispitni slučajevi vezani za rezervaciju termina, slika 1/2}}{54}{figure.5.4}\protected@file@percent }
\newlabel{fig:promjene}{{5.4}{54}{Ispitni slučajevi vezani za rezervaciju termina, slika 1/2}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ispitni slučajevi vezani za rezervaciju termina, slika 2/2}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:promjene}{{5.5}{54}{Ispitni slučajevi vezani za rezervaciju termina, slika 2/2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pokretanje svih ispitnih slučajeva u terminalu}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:TestsTerminal}{{5.6}{55}{Pokretanje svih ispitnih slučajeva u terminalu}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{57}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa za frontend: terminko}}{57}{figure.5.7}\protected@file@percent }
\newlabel{fig:promjene}{{5.7}{57}{Mapa za frontend: terminko}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa za backend: terminko1}}{58}{figure.5.8}\protected@file@percent }
\newlabel{fig:promjene}{{5.8}{58}{Mapa za backend: terminko1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Konfiguracija za frontend}}{58}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{58}{Konfiguracija za frontend}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Buildpack za frontend}}{59}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{59}{Buildpack za frontend}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Procfile za frontend}}{59}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{59}{Procfile za frontend}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Promjena axios base-URL}}{60}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{60}{Promjena axios base-URL}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Postavljanje Postgres baze podataka na heroku}}{61}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{61}{Postavljanje Postgres baze podataka na heroku}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Procfile na backendu}}{61}{figure.5.14}\protected@file@percent }
\newlabel{fig:promjene}{{5.14}{61}{Procfile na backendu}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Postavljanje Postgres konfiguracije u settings.py}}{62}{figure.5.15}\protected@file@percent }
\newlabel{fig:promjene}{{5.15}{62}{Postavljanje Postgres konfiguracije u settings.py}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Postavljanje cors whitelist u settings.py}}{62}{figure.5.16}\protected@file@percent }
\newlabel{fig:promjene}{{5.16}{62}{Postavljanje cors whitelist u settings.py}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Postavljanje allowed hosts varijable u settings.py}}{62}{figure.5.17}\protected@file@percent }
\newlabel{fig:promjene}{{5.17}{62}{Postavljanje allowed hosts varijable u settings.py}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prikaz stanja na heroku po završetku deploya}}{63}{figure.5.18}\protected@file@percent }
\newlabel{fig:promjene}{{5.18}{63}{Prikaz stanja na heroku po završetku deploya}{figure.5.18}{}}
\@setckpt{Implementacija}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{185}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
