\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema i motivacija}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postojeća slična rješenja}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika aplikacije "UJLAUNDRY"}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:ujlaundry}{{2.1}{7}{Slika aplikacije "UJLAUNDRY"}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slika aplikacije "Washing machine with a QR code"}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:duwo}{{2.2}{8}{Slika aplikacije "Washing machine with a QR code"}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slika aplikacije za rezervaciju termina iz Norveške}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:sit}{{2.3}{8}{Slika aplikacije za rezervaciju termina iz Norveške}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potencijalno zainteresirani korisnici}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mogućnost prilagodbe rješenja}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opseg projektnog zadatka (zahtjevi sustava)}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nadogradnje projektnog zadatka i planovi za budućnost}{10}{section.2.6}\protected@file@percent }
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
