\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis problema i motivacija}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postojeća slična rješenja}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Potencijalno zainteresirani korisnici}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mogućnost prilagodbe rješenja}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Opseg projektnog zadatka (zahtjevi sustava)}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Nadogradnje projektnog zadatka i planovi za budućnost}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{25}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{55}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{57}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{64}{chapter.6}%
\contentsline {chapter}{Popis literature}{65}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{67}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{68}{chapter*.5}%
