\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{25}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slika dijagrama obrasca uporabe registriranih i neregistriranih korisnika}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:dou1}{{3.1}{25}{Slika dijagrama obrasca uporabe registriranih i neregistriranih korisnika}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slika dijagrama obrasca uporabe zaposlenika i administratora}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:dou2}{{3.2}{26}{Slika dijagrama obrasca uporabe zaposlenika i administratora}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slika dijagrama obrasca uporabe administratora}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:dou3}{{3.3}{26}{Slika dijagrama obrasca uporabe administratora}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC1 i UC2}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:skvDReg}{{3.4}{28}{Sekvencijski dijagram za UC1 i UC2}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC3}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:promjene}{{3.5}{29}{Sekvencijski dijagram za UC3}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC4}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:promjene}{{3.6}{30}{Sekvencijski dijagram za UC4}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC11}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:skvDOglas}{{3.7}{31}{Sekvencijski dijagram za UC11}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{32}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{185}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
